# example_flutter_plugin_local_maven_aar

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/aar/: deploy.sh
android/aar/com/pgyer/sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/aar/com/pgyer/sdk/3.0.9/: sdk-3.0.9.pom  sdk-3.0.9.pom.md5  sdk-3.0.9.pom.sha1
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/example_for_flutter_plugin_local_maven/: ExampleForFlutterPluginLocalMavenPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: example_for_flutter_plugin_local_maven.podspec
ios/Classes/: ExampleForFlutterPluginLocalMavenPlugin.h  ExampleForFlutterPluginLocalMavenPlugin.m  SwiftExampleForFlutterPluginLocalMavenPlugin.swift
lib/: example_for_flutter_plugin_local_maven.dart
macos/: example_for_flutter_plugin_local_maven.podspec
macos/Classes/: ExampleForFlutterPluginLocalMavenPlugin.swift
test/: example_for_flutter_plugin_local_maven_test.dart
(+1 files in other folders)
